{
  "name": "post.js",
  "version": "1.0.0",
  "description": "",
  "main": "middleware.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon errmiddleware"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "alert": "^5.0.10",
    "express": "^4.17.3"
  }
}
